# PublicityApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: laptop.sfa  monitor.sfa
app/src/androidTest/java/com/bwminds/advertising/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwminds/advertising/: HelloSceneformActivity.java
app/src/main/java/com/bwminds/advertising/constants/: App.kt  Json.kt  Web.kt
app/src/main/java/com/bwminds/advertising/models/: User.java
app/src/main/java/com/bwminds/advertising/splash/interfaces/: ISplash.kt
app/src/main/java/com/bwminds/advertising/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/bwminds/advertising/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: ic_antena.xml  ic_eye_logo.xml  ic_iconwifi.xml  ic_imgscan.xml  ic_infoo.xml  ic_link.xml  ic_logo_info.xml  ic_logoapp.xml  ic_lora.xml  ic_lte.xml  ic_nfc.xml  ic_sigfox.xml  ic_splash.xml  ic_support.xml  ic_support_icon.xml  ic_tutorialf.xml  ic_tutorialo.xml  ic_tutorialt.xml  ic_tutorialth.xml  ic_version.xml  ic_vikkon.xml  ic_vikkonalert.xml  ic_vikkonfaq.xml  ic_vikkonhelp.xml  ic_vikkonimg.xml  ic_vikkontab.xml  ic_wifi.xml  pbar.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml  ic_copyright.xml  ic_sofass.xml
app/src/main/res/layout/: activity_splash.xml  activity_ux.xml  splash_activity.xml
app/src/main/res/raw/: laptop.sfb  model.sfb  monitor.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bwminds/advertising/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilitieskotlin/: build.gradle
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/: Constants.kt  SharedPreferencesManager.kt  Util.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/di/builders/: ServiceBuilderModule.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/dialogs/: DialogSimple.kt  IDialogListener.kt  IDialogView.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/enums/: NFCMode.kt  PerformBy.kt  Status.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/images/: IImageManager.java  ImageEncoder.java  ImageResource.java
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/bridge/: IBridge.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/listener/: IBuilderDialogListener.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/interfaces/view/: IDialogShowerView.kt  IFragmentResult.kt  IFragmentView.kt  IListenerButton.kt  ISearchText.kt  IToolbarIcons.kt  IToolbarSearchView.kt  IToolbarTitle.kt  IViewEmptyState.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/navigationdrawer/: NavigationBarDrawerToogle.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/nfc/: NFCActivity.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/pager/: IPagerView.kt  PagerAdapter.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/recyclers/: IRecyclerEntry.kt  IRecyclerListener.kt  IRecyclerPosition.kt
utilitieskotlin/src/main/java/com/polimentes/utilitieskotlin/retrofit/: NoInternetException.kt  RetrofitFactory.kt
